{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TXBIT/webpack-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TXBIT/webpack-demo/issues"
  },
  "homepage": "https://github.com/TXBIT/webpack-demo#readme",
  "devDependencies": {
    "css-loader": "0.28.7",
    "extract-loader": "1.0.1",
    "file-loader": "1.1.9",
    "html-loader": "0.5.1",
    "style-loader": "0.19.0",
    "webpack": "4.0.1",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "3.1.0"
  }
}
